/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    chosen {
        zmk,matrix_transform = &default_transform;

        // zmk,matrix_transform = &five_column_transform;
    };
};

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD0";
            #binding-cells = <0>;
            bindings = <&kp RSHFT>, <&kp CAPS>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | SHFT |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  | SHFT | 
            // | CTRL |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB    &kp Q  &kp W  &kp E     &kp R  &lt 3 T        &lt 3 Y      &kp U  &kp I      &kp O    &kp P     &kp BSPC
&kp LSHFT  &kp A  &kp S  &kp D     &kp F  &kp G          &kp H        &kp J  &kp K      &kp L    &kp SEMI  &td0
&kp LGUI   &kp Z  &kp X  &kp C     &kp V  &kp B          &kp N        &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp ESC
                         &kp LCTRL &mo 1  &lt 3 SPACE    lt 3 ENTER  &mo 2  &kp RALT
            >;
        };

        lower_layer {
            display-name = "NUMBER";
bindings = <
&trans  &kp N1  &kp N2  &kp N3     &kp N4     &kp N5       &kp N6    &kp N7    &kp N8  &kp N9     &kp N0    &kp BSPC
&trans  &none   &none   &kp ASTRK  &kp PLUS   &kp EQUAL    &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &kp HOME  &kp PG_UP
&trans  &bootloader   &none   &kp FSLH   &kp MINUS  &kp DOT      &kp DEL   &kp INS   &none   &none      &kp END   &kp PG_DN
                        &trans     &trans     &trans       &trans    &trans    &trans
            >;
        };

        raise_layer {
            display-name = "SYMBOL";
            bindings = <
&trans  &none  &none      &none    &kp LPAR  &kp RPAR     &none      &kp EXCL   &kp AT     &kp HASH  &none  &trans
&trans  &none  &kp GRAVE  &kp SQT  &kp LBKT  &kp RBKT     &kp MINUS  &kp CARET  &kp PRCNT  &kp DLLR  &kp BSLH  &trans
&trans  &none  &kp TILDE  &kp DQT  &kp LBRC  &kp RBRC     &kp UNDER  &kp AMPS   &none      &none     &kp PIPE  &none
                            &trans  &trans  &kp SPACE     &kp RET    &trans     &trans
            >;
        };

        layer_3 {
            display-name = "Fn";
            bindings = <
&trans  &kp F1          &kp F2        &kp F3        &kp F4        &kp F5          &kp F6       &kp F7  &kp F8           &kp F9           &kp F10          &kp F11
&trans  &out OUT_USB    &out OUT_BLE  &trans        &sys_reset    &bootloader     &bootloader  &none   &trans           &rgb_ug RGB_EFF  &kp PRINTSCREEN  &kp F12
&trans  &bt BT_CLR_ALL  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3    &none        &none   &rgb_ug RGB_TOG  &rgb_ug RGB_EFR  &kp SCROLLLOCK   &kp PAUSE_BREAK
                                      &trans        &trans        &trans          &trans       &trans  &trans
            >;
        };
    };
};
